<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priority</title>
    <link rel="stylesheet" href="index.css" />
    <style>
        /* #test_id{
            color: inherit;
        } */
        /* div {
            color: red;
            font-size: 20px;
        }
        .test{
            color: brown;
        }
        .test.test_2{
            color: black;
        }
        *{
            box-sizing: border-box;
        }
        /* html{
            color: burlywood;
        }
        body{
            color: black;
        } */
        /* body .test.test.test_2{
            color: blueviolet;
        }
        .test1 .test span{
            color: blanchedalmond;
        }
        .test3{
            background: black;
        } */ 

        .phuong{
            color: brown;
        }
        .phuong{
            color: aquamarine;
        }

        .phuong{
            color: black;
        }

        #test_id{
            color: blue;
        }


    </style>
</head>

<body class="test1">
    <!-- <div class="test test_2" id="test_id"><span>Xin chao</span></div>
    <div class="test test_2 test3"><span>Xin chao</span></div> -->

    <div style="color: blueviolet;" class="phuong" id="test_id">phuong1</div>
    <div class="phuong">phuong2</div>
    

</body>

</html>

<!-- 
    inline: 1000
    id: 100
    class: 10
    div: 1
 -->
 <!-- class = 10 => test = 10, test=10 => .test.test_2 = 10 + 10 = 20 > .test = 10  -->